<!DOCTYPE html>
<html lang=en>
<title>SliP Tech BLOG</title>

<style>
* {
;	margin					: 0
;	transition				: all 0.3s ease
}

html {
;	height					: 100%
}
body {
;	height					: 100%
;	margin					: 0
;	display					: grid
;	grid-template-rows		: auto 1fr auto
;	grid-template-columns	: 256px 1fr auto
}
header, footer {
;	grid-column				: 1 / 4
;	padding					: 2px 5px
}

header	{	padding			: 12px }
nav		{	padding			: 12px }
footer	{	padding			: 12px }

header	{	border-bottom	: 1px solid black }
footer	{	border-top		: 1px solid black }
nav		{	border-right	: 1px solid black }
aside	{	border-left		: 1px solid black }

li {
;	color					: blue
;	text-decoration			: underline
;	cursor					: pointer
;	margin-bottom			: 16px
}

</style>

<header>
	<span style="font-size: 48px; font-weight: bold">SliP LLC, Tokyo.</span>
</header>

<nav>
	<h1>Tech BLOG</h1>
	<br>
	<ul id=ARTICLES style="list-style-type: square; padding-left: 12px"></ul>
	<br>
	<h1>Services</h1>
	<br>
	<ul style="list-style-type: square; padding-left: 12px">
	<li><a href=https://slip.828.tokyo>SliP, the monster calculator</a></li>
	<li><a href=https://vecedit-b5a34.web.app/>VecEdit: the SVG Editor(WIP)</a></li>
	</ul>
	<br>
	<h1>Applications</h1>
	<br>
	<ul style="list-style-type: square; padding-left: 12px">
	<li><a href=https://apps.apple.com/jp/app/slip/id1097457043?mt=12>SliP, Free on AppStore</a></li><br>
	</ul>
	<br>
</nav>

<iframe id=CONTENT src=Welcome.html style="border: none; width: 100%; height: 100%"></iframe>
<aside></aside>

<script type=module>

const
contents = [
	[	'Building a Minimal WebAssembly Environment with Clang and LLD'
	,	'2025/09/14'
	,	[	'WebAssembly'
		,	'Clang'
		,	'wasm-ld'
		]
	,	() => CONTENT.src = 'https://satachito.github.io/Articles/MinimalWebAssembly.md'
	]
	[	'Introduction to VanillaJS in the Age of WebComponents'
	,	'2025/04/12'
	,	[	'VanillaJS'
		,	'WebComponents'
		,	'CustomElements'
		,	'JavaScript'
		,	'HTML'
		,	'CSS'
		]
	,	() => CONTENT.src = 'https://satachito.github.io/Articles/VanillaComponents.html'
	]
,	[	'Creating a membership service with firebase'
	,	'2024/04/07'
	,	[	'Firebase'
		,	'JavaScript'
		,	'HTML'
		,	'css'
		]
	,	() => CONTENT.src = 'Contents/Firebase.html'
	]
,	[	'Create Firebase Project'
	,	'2024/4/3'
	,	[	'Firebase'
		,	'Project'
		,	'JavaScript'
		]
	,	() => CONTENT.src = 'Contents/CreateFirebaseProject.html'
	]
,	[	'Understanding Custom Elements and Web Components'
	,	'2024/03/09'
	,	[	'CustomElements'
		,	'JavaScript'
		,	'HTML'
		,	'WebComponents'
		]
	,	() => CONTENT.src = 'Contents/CEvsWC.html'
	]
,	[	'Unleashing the Power of CustomElements in Web Development'
	,	'2024/01/01'
	,	[	'CustomElements'
		,	'JavaScript'
		,	'HTML'
		,	'WebComponents'
		]
	,	() => CONTENT.src = 'Contents/CustomElements.html'
	]
,	[	'Discover the power of Tensor Cores'
	,	'2022/06/16'
	,	[	'Tensor'
		,	'Matrix'
		,	'CUDA'
		,	'C++'
		]
	,	() => CONTENT.src = 'Contents/TensorCores.html'
	]
,	[	'Fitting a cubic Bezier curve'
	,	'2021/01/05'
	,	[	'Graphics'
		,	'Bezier'
		,	'Curve'
		,	'JavaScript'
		]
	,	() => CONTENT.src = 'Contents/CurveFit.html'
	]
]
contents.forEach(
	$ => {
		const li = ARTICLES.appendChild( document.createElement( 'li' ) )
		li.textContent = $[ 0 ] + '(' + $[ 1 ] + ')'
		li.classList.add( 'article' )
		li.onclick = $[ 3 ]
	}
)

</script>

